<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task Reminder</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100">
  <div class="flex flex-col items-center justify-center min-h-screen p-4">
    <div class="container bg-white rounded-lg shadow-lg p-6">
      <div class="header text-center mb-6">
        <img src="logo.png" alt="Brainlex Logo" class="mx-auto mb-4">
        <h1 class="text-2xl font-bold">Don't Forget! Complete Your Task with Us</h1>
      </div>
      <div class="hero text-center mb-6">
        <img src="hero-image.png" alt="Task Image" class="mx-auto mb-4">
        <p class="text-lg">We noticed that you have an unfinished task waiting for you. <br> We understand that life
          gets busy, and it's easy to forget, but we're here to help you get back on track!</p>
      </div>



      <div class=" flex items-center justify-center">
        <div class="relative">
          <!-- Box Background -->
          <div class="absolute top-4 left-4 box-background rounded-lg w-full h-full"></div>

          <!-- Task Reminder Box -->
          <div class="relative bg-white task-reminder rounded-lg shadow-lg p-6 w-full max-w-md">
            <h1 class="text-2xl font-bold text-center mb-4">Task Reminder</h1>
            <ul class="space-y-4">
              <li class="bg-gray-100 p-4 rounded-lg text-center">Sign Up To Learn About Coding</li>
              <li class="bg-gray-100 p-4 rounded-lg text-center">Choose Your Python Mentor</li>
              <li class="bg-gray-100 p-4 rounded-lg text-center">Start With A Beginner Puzzle</li>
              <li class="bg-gray-100 p-4 rounded-lg text-center">Check Out The Next Coding Challenge</li>
              <li class="bg-gray-100 p-4 rounded-lg text-center">Try Out The Final</li>
              <li class="bg-gray-100 p-4 rounded-lg text-center">Test Your Skills To Earn A Certificate</li>
            </ul>
          </div>
        </div>
      </div>



      <div class="complete-task text-center mb-6">
        <p class="text-lg mb-4">To make it easier, you can complete your task by clicking the button below</p>
        <button class=" text-black px-2 py-0 rounded-xl">Complete Your Task</button>
      </div>
      <div class="footer text-center mt-6">
        <img src="logo.png" alt="Brainlex Logo" class="mx-auto mb-4">
        <div class="social-icons flex justify-center space-x-4 mb-4">
          <a href="#" class="fa-brands fa-instagram text-2xl"></a>
          <a href="#" class="fa-brands fa-linkedin text-2xl"></a>
          <a href="#" class="fa-brands fa-whatsapp text-2xl"></a>
          <a href="#" class="fa-brands fa-discord text-2xl"></a>
        </div>
        <p class="text-sm">No longer want to receive these emails? <a href="#"
            class="text-blue-500 underline">Unsubscribe</a></p>
        <p class="text-sm">12345 Brainlex Ave, City, State, 12345</p>
      </div>
    </div>
  </div>
</body>

</html>