body {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
}

.container {
  min-width: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}
.header {
  background-color: #ffffff;
  color: #333333;
  text-align: center;
  padding: 20px;
 
}

.header img {
  max-width: 150px;
}

.hero {
  padding: 40px;
  text-align: center;
  font-size: 20px;
}

.hero img {
  max-width: 100%;
  height: 40vh;
}


.box-background {
  border: solid 1px;
  
    background-color: #e0e865;

}

.task-reminder {
  
  
  border: solid 1px;
  
}

.task-reminder h1 {
  font-size: 24px;
  margin-bottom: 30px;
}

.task-reminder ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.task-reminder li {
  background-color: #f5f5f5;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  font-size: 16px;
}

.complete-task p {
  margin-top: 10vh;
  font-size: 20px;
  margin-bottom: 40px;
  padding: 15px;
}

.complete-task button {
  background-color: #e0e865;
  margin-bottom: 10vh;
  border: solid 1px;
  padding: 10px 20px;
  font-size: 26px;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.complete-task button:hover {
  background-color: #d4d954;
}


/* footer */

.footer {
  background-color: #e0e865;
  color: #666666;
  text-align: center;
  padding: 20px;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  text-decoration: none;
  color: #555;
  font-size: 24px;
  margin: 0 10px;
  transition: color 0.3s;
}

.social-icons a:hover {
  color: #000;
}


@media only screen and (max-width: 600px) {
  .email-container {
    width: 100%;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .hero, .task-reminder, .why-complete, .create-course, .footer {
    padding: 15px;
    font-size:16px;
  }

  .header img {
    max-width: 100px;
  }

  .hero img {
    max-width: 100%;
    height: auto;
  }
  .complete-task p{
    font-size: 16px;
  }
  .complete-task button {
    font-size: 18px;
  }
  .button {
    padding: 10px;
    
  }

  .social-icons img {
    max-width: 25px;
  }
 
  

}

@media only screen and (min-width: 600px) and (max-width: 1200px) {

  


}